<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/colorPrimary">

    <LinearLayout
        style="@style/TextLayout"
        android:layout_alignParentTop="true"
        >
        <TextView
            style="@style/ResultText"
            android:id="@+id/res"
            android:gravity="center"
            android:visibility="visible"
            android:text="Calculate\nYour BMI"
            android:fontFamily="@font/century_gothic"
            android:layout_marginTop="@dimen/marginTop_main2"
            android:textSize="@dimen/mainText_imp"/>
        <TextView
            style="@style/ResultText"
            android:id="@+id/tv_result"
            android:layout_marginTop="@dimen/marginTop_RT_imp"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/resultText_imp"/>
        <TextView
            style="@style/ResultText"
            android:id="@+id/result"
            android:layout_marginTop="@dimen/marginTop_RT2_imp"
            android:fontFamily="@font/century_gothic"
            android:textSize="@dimen/resultText2_imp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/TextLayout"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/cardLayout_height2"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height2"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/cardbg"
            >
            <LinearLayout
                style="@style/TextLayout"
                android:layout_marginTop="20dp"
                >
        <TextView
            style="@style/LabelText"
            android:fontFamily="@font/gothicb"
            android:text="@string/label_height_imperial"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/FeetInchEditText"
                android:id="@+id/et_feet"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/et_inches"
                />
            <TextView
                style="@style/LabelText"
                android:labelFor="@+id/et_feet"
                android:fontFamily="@font/century_gothic"
                android:text="@string/label_feet"
                />
            <EditText
                style="@style/FeetInchEditText"
                android:id="@+id/et_inches"
                android:inputType="numberDecimal"
                />
            <TextView
                style="@style/LabelText"
                android:labelFor="@+id/et_inches"
                android:fontFamily="@font/century_gothic"
                android:text="@string/label_inches"
                />
        </LinearLayout>

        <TextView
            style="@style/LabelText"
            android:text="@string/label_weight_imperial"
            android:fontFamily="@font/gothicb"
            android:labelFor="@+id/et_weight"
            />
        <EditText
            style="@style/EditText"
            android:id="@+id/et_weight"
            android:inputType="numberDecimal"
            />

        <Button
            style="@style/Button"
            android:id="@+id/bt_calculate"
            android:layout_gravity="center"
            android:background="?attr/btnbg"
            android:fontFamily="@font/century_gothic"
            android:text="@string/calculate_bmi"
            android:layout_marginBottom="5dp"

            />
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="@dimen/bmi_warning_dp"
            android:fontFamily="@font/gothicb"
            android:text="@string/bmi_warning"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/bmi_info_dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/bmi_info"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
