<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="body" type="com.example.kamal.bmicalculator.model.BodyJava" />
    </data>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="?attr/bmiBg"
        >
        <LinearLayout
            style="@style/TextLayout"
            android:id="@+id/Res"
            android:layout_alignParentTop="true"
            >
            <TextView
                style="@style/ResultText"
                android:id="@+id/res"
                android:gravity="center"
                android:visibility="visible"
                android:text="Calculate\nYour BMI"
                android:layout_marginTop="0dp"
                android:textSize="50dp"/>
            <TextView
                style="@style/ResultText"
                android:id="@+id/tv_result"
                android:text="@{body.bmi.toString()}"
                android:layout_marginTop="-180dp"
                android:textSize="120dp"/>
            <TextView
                style="@style/ResultText"
                android:id="@+id/result"
                android:text="@{body.bmi.toString()}"
                android:layout_marginTop="-60dp"
                android:textSize="50dp"/>

        </LinearLayout>
        <LinearLayout
            style="@style/TextLayout"
            android:layout_alignParentBottom="true"
            >
            <TextView
                style="@style/LabelText"
                android:text="@string/label_height_metric"
                android:labelFor="@+id/et_height"
                />
            <EditText
                style="@style/EditText"
                android:id="@+id/et_height"
                android:inputType="numberDecimal"
                android:text="@={body.heightText}"
                />

            <TextView
                style="@style/LabelText"
                android:text="@string/label_weight_metric"
                android:labelFor="@+id/et_weight"
                />
            <EditText
                style="@style/EditText"
                android:id="@+id/et_weight"
                android:inputType="numberDecimal"
                android:text="@={body.weightText}"
                android:imeOptions="actionDone"
                />

            <Button
                style="@style/Button"
                android:layout_gravity="center"
                android:background="?attr/btnbg"
                android:id="@+id/bt_calculate"
                android:layout_marginBottom="5dp"
                android:text="@string/calculate_bmi"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>
