<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/bmiBg">

    <LinearLayout
        style="@style/TextLayout"
        android:layout_alignParentTop="true"
        >
        <TextView
            style="@style/ResultText"
            android:id="@+id/res"
            android:gravity="center"
            android:visibility="visible"
            android:text="Calculate\nYour BMI"
            android:layout_marginTop="0dp"
            android:textSize="50dp"/>
        <TextView
            style="@style/ResultText"
            android:id="@+id/tv_result"
            android:layout_marginTop="-180dp"
            android:textSize="120dp"/>
        <TextView
            style="@style/ResultText"
            android:id="@+id/result"
            android:layout_marginTop="-60dp"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/TextLayout"
        android:layout_alignParentBottom="true"
        >
        <TextView
            style="@style/LabelText"
            android:text="@string/label_height_imperial"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/FeetInchEditText"
                android:id="@+id/et_feet"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/et_inches"
                />
            <TextView
                style="@style/LabelText"
                android:labelFor="@+id/et_feet"
                android:text="@string/label_feet"
                />
            <EditText
                style="@style/FeetInchEditText"
                android:id="@+id/et_inches"
                android:inputType="numberDecimal"
                />
            <TextView
                style="@style/LabelText"
                android:labelFor="@+id/et_inches"
                android:text="@string/label_inches"
                />
        </LinearLayout>

        <TextView
            style="@style/LabelText"
            android:text="@string/label_weight_imperial"
            android:labelFor="@+id/et_weight"
            />
        <EditText
            style="@style/EditText"
            android:id="@+id/et_weight"
            android:inputType="numberDecimal"
            />

        <Button
            style="@style/Button"
            android:id="@+id/bt_calculate"
            android:layout_gravity="center"
            android:background="?attr/btnbg"
            android:text="@string/calculate_bmi"
            android:layout_marginBottom="5dp"

            />
    </LinearLayout>

</RelativeLayout>
